<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'overview' => 'Overview',
    'incident' => 'Incident',
    'incidents' => 'Incidents',
    'organization' => 'Organization',
    'organizations' => 'Organizations',
    'device' => 'Device',
    'devices' => 'Devices',
    'alert' => 'Alert',
    'alerts' => 'Alerts',
    'subscription' => 'Subscription',
    'subscriptions' => 'Subscriptions',
    'contact' => 'Contact',
    'contacts' => 'Contacts',
    'user' => 'User',
    'users' => 'Users',
    'pages' => 'Pages',
    'administration' => 'Administration',
    'integration' => 'Integration',
    'integrations' => 'Integrations',
    'dashboard' => 'Dashboard',
    'dashboards' => 'Dashboards',
    'profile' => 'Profile',
    'profiles' => 'Profiles',
    'usermanagement' => 'User Management',
    'rolemanagement' => 'Role Management',
    'typemanagement' => 'Type Management',
    'productmanagement' => 'Product Management',
    'tenantmanagement' => 'Tenant Management',
    'save' => 'Save',
    'load' => 'Load',
    'delete' => 'Delete',
    'create' => 'Create',
    'new' => 'New',
    'close' => 'Close',
    'open' => 'Open',
    'reopen' => 'ReOpen',
    'edit' => 'Edit',
    'update' => 'Update',
    'addincident' => 'Add Incident',
    'crudincidents' => 'CRUD for Incidents',
    'listincidents' => 'These are all the incidents based on selected filters',
    'addcontact' => 'Add Contact',
    'crudcontacts' => 'CRUD for Contacts',
    'listcontacts' => 'These are all the contacts based on selected filters',
    'addorganization' => 'Add Organization',
    'crudorganizations' => 'CRUD for Organizations',
    'listorganizations' => 'These are all the organizations based on selected filters',
    'addsubscription' => 'Add Subscription',
    'crudsubscriptions' => 'CRUD for Subscriptions',
    'listsubscriptions' => 'These are all the subscriptions based on selected filters',
    'adddevice' => 'Add Device',
    'cruddevices' => 'CRUD for Devices',
    'listdevices' => 'These are all the devices based on selected filters',
    'addalert' => 'Add Alert',
    'crudalerts' => 'CRUD for Alerts',
    'listalerts' => 'These are all the alerts based on selected filters',
    'listintegrationsactive' => 'These are all the current active integrations',
    'listintegrationsinactive' => 'These are all the current inactive integrations',
    'integrationsubtitle' => 'Integrations Management',
    'integrationsactive' => 'Active Integrations',
    'integrationsinactive' => 'Inactive Integrations',
    'savealert' => 'Save Alert',
    'saveincident' => 'Save Incident',
    'savedevice' => 'Save Device',
    'saveorganization' => 'Save Organization',
    'saveintegration' => 'Save Integration',
    'savesubscription' => 'Save Subscription',
    'savecontact' => 'Save Contact',
    'saveaddress' => 'Save Address',
    'savesettings' => 'Save Settings',
    'listsettings' => 'All Enabled Integrations Settings will be here',
    'integrationsettings' => 'Integrations Settings',
    'completeform' => 'Please complete the form',
    'import' => 'Import',
    'cancel' => 'Cancel',
];
